{
  "name": "theevent",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptapranav4299/event-registration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guptapranav4299/event-registration/issues"
  },
  "homepage": "https://github.com/guptapranav4299/event-registration#readme"
}
